{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139942622950819,
        "y": 7.267514344262295
      },
      "isLocked": false,
      "linkedName": "Cage 1"
    },
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 4.902971311475409,
        "y": 5.445543032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.84761026599462
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}