{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120696721311476,
        "y": 1.6933913934426235
      },
      "isLocked": false,
      "linkedName": "OPCage 1"
    },
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 4.675204918032786,
        "y": 2.292776639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.68468431789617
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}