{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267499999999999,
        "y": 7.066999999999999
      },
      "isLocked": false,
      "linkedName": "Coral Station DS 1"
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 2.80625
      },
      "prevControl": {
        "x": 2.240912338277674,
        "y": 3.4579436641276806
      },
      "nextControl": {
        "x": 4.59225,
        "y": 2.2505000000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 4.368,
        "y": 2.1919999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.07067782276164
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}