{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389446721311475,
        "y": 2.7483094262295076
      },
      "isLocked": false,
      "linkedName": "Cage 1"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.687192622950819,
        "y": 1.8012807377049183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}