{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961500000000001,
        "y": 7.52525
      },
      "isLocked": false,
      "linkedName": "Cage 1"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 6.698250000000001,
        "y": 2.9329999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.07067782276164
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}