{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2165983606557385,
        "y": 4.510502049180328
      },
      "isLocked": false,
      "linkedName": "Cage 2"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.5553278688524586,
        "y": 1.165932377049179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}