{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909938524590164,
        "y": 3.251793032786885
      },
      "isLocked": false,
      "linkedName": "Cage 3"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.699180327868852,
        "y": 1.5974897540983601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}