{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95175,
        "y": 4.60025
      },
      "isLocked": false,
      "linkedName": "Cage 3"
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 6.018500000000001,
        "y": 2.7575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.30075576600639
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}