{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773053278688525,
        "y": 1.285809426229507
      },
      "isLocked": false,
      "linkedName": "OPCage 1"
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 5.286577868852459,
        "y": 2.5565061475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.30075576600639
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}