{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.721046688505584,
        "y": 2.8424041946983825
      },
      "isLocked": false,
      "linkedName": "OPCage 3"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.207684426229508,
        "y": 1.5974897540983601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Position D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}