{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 1.919
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891293414823152,
        "y": 1.925069696552758
      },
      "isLocked": false,
      "linkedName": "OPCage 2"
    },
    {
      "anchor": {
        "x": 6.485348360655738,
        "y": 1.919
      },
      "prevControl": {
        "x": 7.030312012028434,
        "y": 1.914113790346396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}