{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 1.9189999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.565999999999999,
        "y": 1.9189999999999996
      },
      "isLocked": false,
      "linkedName": "OPCage 2"
    },
    {
      "anchor": {
        "x": 9.60215163934426,
        "y": 1.9189999999999998
      },
      "prevControl": {
        "x": 8.60215163934426,
        "y": 1.919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}