{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47825,
        "y": 3.5472499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048770491803278,
        "y": 4.162858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.210750000000001,
        "y": 5.8775
      },
      "prevControl": {
        "x": 6.133570537024374,
        "y": 5.575016823588576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.457079654989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.2397002961021046
  },
  "useDefaultConstraints": true
}