{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": "STRUT"
    },
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 3.3117315573770485
      },
      "prevControl": {
        "x": 6.8449795081967215,
        "y": 3.131915983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.64597536373868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}